spring.application.name=globalie_logistic_api

spring.datasource.url=jdbc:mysql://mainline.proxy.rlwy.net:28740/railway
spring.datasource.username=root
spring.datasource.password=ZwLnSaoKHkLMTINrTGMzutCVduIzAJwV
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# JWT
jwt.secret=TuClaveSecretaSuperSegura123!
jwt.expiration=86400000